<style>
	{% include "templates/print_format/print_format_font.css" %}

	@media print {
		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			padding-bottom: {{ print_format.margin_bottom | int }}mm;
			padding-left: {{ print_format.margin_left | int }}mm;
			padding-right: {{ print_format.margin_right | int }}mm;
		}
	}
</style>
<footer>
	{%- if layout.footer -%}
	{{ frappe.render_template(layout.footer, {'doc': doc}) }}
	{%- endif -%}

	{%- if letterhead -%}
	{{ frappe.render_template(letterhead.footer, {'doc': doc}) }}
	{%- endif -%}
</footer>
