<!-- post login tools -->
{% if not only_static %}
{%- for child in post_login -%}
<li {% if child.label %}data-label="{{ child.label }}" {% endif %}
 class="{% if child.class %} {{ child.class }} {% endif %} logged-in" >
	{%- if child.url -%}
	<a href="{{ child.url | abs_url }}" {% if child.open_in_new_tab %} target="_blank" {% endif %}
	rel="nofollow">
	{{ child.label }}
	</a>
	{%- endif -%}
	</li>
{%- endfor -%}
{% if not hide_login %}
<li class="btn-login-area"><a href="/login">{{ _("Login") }}</a></li>
{% endif %}
{% endif %}
